# SudukoOnline

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: build-and-deploy.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/de/sudokuonline/app/: MainActivity.kt  UpdateManager.kt
app/src/main/java/de/sudokuonline/app/ads/: RewardedAdManager.kt
app/src/main/java/de/sudokuonline/app/data/local/: AIDatabase.kt  Converters.kt  Entities.kt  GameHistoryDao.kt  LearnedPositionDao.kt
app/src/main/java/de/sudokuonline/app/data/model/: DameModels.kt  LootboxModels.kt  Models.kt  MuhleModels.kt  Theme.kt  TicTacToeModels.kt
app/src/main/java/de/sudokuonline/app/data/repository/: AILearningRepository.kt  AchievementsRepository.kt  AuthRepository.kt  CurrencyRepository.kt  DailyBonusRepository.kt  DailyChallengeRepository.kt  DameRepository.kt  FriendsRepository.kt  GameRepository.kt  LeagueRepository.kt  LootboxRepository.kt  SavedGameRepository.kt  SettingsRepository.kt  StatisticsRepository.kt  ThemeRepository.kt  TicTacToeRepository.kt
app/src/main/java/de/sudokuonline/app/game/: DameAI.kt  DameLogic.kt  IntelligentHintService.kt  KillerSudokuGenerator.kt  MuhleAI.kt  MuhleLogic.kt  SudokuGenerator.kt  SudokuSolver.kt  TicTacToeAI.kt  TicTacToeLogic.kt
app/src/main/java/de/sudokuonline/app/game/ai/: AIEngine.kt  AIModels.kt  AIPersonality.kt  AdvancedSearchEngine.kt  BombModeAI.kt  MoveExplanation.kt  MuhleEndgame.kt  OpeningBook.kt  PerfectTicTacToe.kt  PositionCache.kt  PositionEvaluator.kt  ThreatSpaceSearch.kt  TicTacToeAIService.kt  TranspositionTable.kt  UltimateTicTacToeAI.kt
app/src/main/java/de/sudokuonline/app/navigation/: NavGraph.kt
app/src/main/java/de/sudokuonline/app/tutorial/: AdvancedTutorialLessons.kt  TutorialManager.kt
app/src/main/java/de/sudokuonline/app/ui/components/: CoinNotification.kt  ConfettiAnimation.kt  DameBoard.kt  GameHeader.kt  IntelligentHintOverlay.kt  MuhleBoard.kt  NumberPad.kt  SavedGameCard.kt  SudokuBoard.kt  TicTacToeBoard.kt  TicTacToeControls.kt  UltimateTicTacToeBoard.kt  WatchAdForHintDialog.kt
app/src/main/java/de/sudokuonline/app/ui/screens/: AchievementsScreen.kt  AuthScreen.kt  BlackjackScreen.kt  BrainrotWordleScreen.kt  ChallengeScreen.kt  DailyChallengeScreen.kt  DameAIScreen.kt  DameGameScreen.kt  DameLobbyScreen.kt  DameWaitingRoomScreen.kt  ExamSimulatorScreen.kt  Flip7Screen.kt  FriendsScreen.kt  Game2048Screen.kt  GameScreen.kt  HM2TrainerScreen.kt  HomeScreen.kt  KillerSudokuScreen.kt  LENQuizScreen.kt  LENTrainerScreen.kt  LeaderboardScreen.kt  LeagueLeaderboardScreen.kt  LobbyScreen.kt  LootboxOpeningScreen.kt  LootboxScreen.kt  MathTrainerScreen.kt  MuhleAIScreen.kt  OnlineGamesScreen.kt  ProfileScreen.kt  PuzzleEditorScreen.kt  SettingsScreen.kt  SevenScreen.kt  ShareAppScreen.kt  SplashScreen.kt  StatisticsDashboardScreen.kt  StatisticsScreen.kt  ThemeScreen.kt  ThemeShopScreen.kt  TicTacToeAIScreen.kt  TicTacToeGameScreen.kt  (+4 more)
app/src/main/java/de/sudokuonline/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/de/sudokuonline/app/util/: HapticFeedback.kt  MusicManager.kt  SoundManager.kt
app/src/main/java/de/sudokuonline/app/viewmodel/: AuthViewModel.kt  DameLobbyViewModel.kt  DameViewModel.kt  GameViewModel.kt  LeaderboardViewModel.kt  LobbyViewModel.kt  TicTacToeLobbyViewModel.kt  TicTacToeViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  gma_ad_services_config.xml
fastlane/metadata/android/en-US/changelogs/: 8.txt  9.txt
firebase/: .firebaserc  firebase-database-rules.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
